C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\appsettings.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.exe
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.deps.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.runtimeconfig.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.pdb
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\MySql.Data.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.csproj.AssemblyReference.cache
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.AssemblyInfoInputs.cache
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.AssemblyInfo.cs
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.20231005_dolgozat_jegyek_WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.20231005_dolgozat_jegyek_WebAPI.props
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.20231005_dolgozat_jegyek_WebAPI.props
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.20231005_dolgozat_jegyek_WebAPI.props
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\scopedcss\bundle\20231005_dolgozat_jegyek_WebAPI.styles.css
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.csproj.CopyComplete
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\refint\20231005_dolgozat_jegyek_WebAPI.dll
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.pdb
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\20231005_dolgozat_jegyek_WebAPI.genruntimeconfig.cache
C:\Users\flászló\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\obj\Debug\net7.0\ref\20231005_dolgozat_jegyek_WebAPI.dll
