is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20231005_dolgozat_jegyek_WebAPI
build_property.RootNamespace = _20231005_dolgozat_jegyek_WebAPI
build_property.ProjectDir = C:\Users\fl치szl칩\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fl치szl칩\OneDrive\repos\20231005_dolgozat_jegyek_WebAPI\20231005_dolgozat_jegyek_WebAPI
build_property._RazorSourceGeneratorDebug = 
